{
  "compilerOptions": {
    "target": "es2017",
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "module": "nodenext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
                                                                            
    "skipLibCheck": false
  }
}
